REACT_APP_FIREBASE_API_KEY=MYFIREBASEPROJECTAPIKEY
REACT_APP_FIREBASE_AUTH_DOMAIN=pfyn-finges-nature-park-grpX.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pfyn-finges-nature-park-grpX

REACT_APP_APPLICATION_BASE_URL=http://example.org
REACT_APP_FIREBASE_STORAGE=pfyn-finges-nature-park-grpX.appspot.com